<!DOCTYPE html>
<html>
  <head>
<title>Welcome!</title>
<!-- This is a comment -->
<!-- This is wherethe page info goes -->
<link rel="stylesheet" href="homedecoration.css">
<script src="home.js"></script>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Coming+Soon&display=swap" rel="stylesheet">
  <body>
    <button onclick="alert_name()">Click me!</button>
    <button onclick="change_image()">Change Image</button>
<h1 class="glow" >Guzel Abdubek</h1>
<img onmouseover="increase_size()" onmouseout="normal_size()" id="owl1" alt="Cute owl. Press button to change into art." src="images/snowwy.jfif"></img>
<h3>About Me:</h3>
<a href="https://www.instagram.com/moni_salado/">Instagram</a>
<p class="blue_font">A Girl Who Codes student from San Jose, California. As a rising junior, Guzel looking for colleges to apply and scholarships. She currently lives with her mother, sister, and step-dad. Her hobbies are surfing the web, drawing, and learning.</p>
<!-- this is where the content goes -->
<div class="green_font">Likes: games such as Granblue Fantasy and Fate/Grand Order, illustrating.</div>
<div class="red_font">Dislikes: cheese, exercising, chores.</div>

<div class="blue_font">Fun Fact: I have lived in Alaska for 10 years.</div>

<div>Favorite Websites: <a href="http://game.granbluefantasy.jp/#top">Granblue Fantasy</a></div>
<!--<iframe src="http://game.granbluefantasy.jp/#top" allowtransparency="true" width="500" height="620" frameborder="0" scrolling="no" allowfullscreen></iframe>-->

<h3>Recent Projects:</h3>
<p>
A couple of weeks ago I created an interactive, choose your own story game in Scratch. I used functions, variables, and animations.</p>
<iframe src="https://scratch.mit.edu/projects/316642916/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<p id="mazetxt">
I also created a maze game with other Girls Who Code students.
<p/>

<iframe id="maze" src="https://scratch.mit.edu/projects/316842188/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </body>
</html>
